# JRockets

./: .gitignore  .travis.yml  README.md  pom.xml  posts.txt
src/main/java/gr/personal/: Application.java
src/main/java/gr/personal/aggregator/: Aggregator.java  AggregatorExecutor.java  AggregatorRunnable.java  AggregatorUtil.java  CommentAggregator.java  PostAggregator.java
src/main/java/gr/personal/configuration/: BeanConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/gr/personal/consumer/: ConsumerUtil.java  HttpClient.java  ModelConsumer.java  RedditAPIClient.java  RedditConsumer.java  RestClient.java  SubredditRequest.java
src/main/java/gr/personal/consumer/model/: Comment.java  Kind.java  Post.java  Thing.java
src/main/java/gr/personal/consumer/request/: BacklogRequest.java  CommentRequest.java  FullnamesRequest.java  PostRequest.java  RedditRequest.java  Request.java
src/main/java/gr/personal/controller/: StreamController.java
src/main/java/gr/personal/oauth/: Authentication.java  RedditAuthentication.java
src/main/java/gr/personal/oauth/model/: AccessToken.java  OAuthResponse.java
src/main/java/gr/personal/queue/: QueueService.java  RabbitMQService.java
src/main/java/gr/personal/queue/consumer/: StreamConsumer.java
src/main/java/gr/personal/queue/consumers/: StreamConsumer.java
src/main/java/gr/personal/queue/listener/: StreamListener.java
src/main/java/gr/personal/utils/: JSONArrayUtils.java  ModelsUtils.java  PropertyReader.java  RedditAPIUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: comments.html  comments.js  posts.html  posts.js
src/test/java/gr/personal/: ApplicationTest.java
src/test/java/gr/personal/aggregator/: AggregatorExecutorTest.java  AggregatorRunnableIntegrationTest.java  AggregatorRunnableTest.java  AggregatorUtilTest.java  CommentAggregatorIntegrationTest.java  CommentAggregatorTest.java  PostAggregatorIntegrationTest.java  PostAggregatorTest.java
src/test/java/gr/personal/consumer/: ConsumerUtilTest.java  RedditAPIClientTest.java  RedditConsumerIntegrationTest.java  RedditConsumerTest.java  RestClientTest.java
src/test/java/gr/personal/consumer/request/: RedditRequestTest.java
src/test/java/gr/personal/helper/: IntegrationTest.java  OuputValidator.java
src/test/java/gr/personal/oauth/: AuthenticationIntegrationTest.java  AuthenticationTest.java
src/test/java/gr/personal/queue/: RabbitMQServiceTest.java
src/test/java/gr/personal/queue/consumer/: StreamConsumerTest.java
src/test/java/gr/personal/queue/listener/: StreamListenerTest.java
src/test/java/gr/personal/utils/: JSONArrayUtilsTest.java  ModelsUtilsTest.java  PropertyReaderTest.java  RedditAPIUtilsTest.java
src/test/resources/: application.properties  application.yml
