env.clientid=v4-qsH7vnBfF3w
env.clientsecret=aNaqkMoHWLrVGaloNo0P7Ofql18
env.username=JRockets_bot
env.password=QWaDvrQw

logging.level.org.springframework.web=INFO
logging.level.gr.personal=DEBUG

reddit.accestoken.url=https://www.reddit.com/api/v1/access_token
reddit.subreddit=all
app.useragent=web_backend:JRockets_bot:JRockets:v0.1