env.clientid=${clientId}
env.clientsecret=${clientSecret}
env.username=${username}
env.password=${password}

reddit.accestoken.url=https://www.reddit.com/api/v1/access_token

app.useragent=JRockit 0.1