env.clientid=${clientId}
env.clientsecret=${clientSecret}
env.username=${username}
env.password=${password}

reddit.accestoken.url=https://www.reddit.com/api/v1/access_token
reddit.subreddit=all
app.useragent=web_backend:JRockets_bot:JRockets:v0.1