#TODO: Complete following info:
env.clientid=
env.clientsecret=
env.username=
env.password=
app.useragent=

logging.level.org.springframework.web=DEBUG
logging.level.gr.personal=DEBUG

reddit.accestoken.url=https://www.reddit.com/api/v1/access_token
reddit.subreddit=all


rabbitmq.comment.routingKey=COMMENT_KEY
rabbitmq.comment.queue=COMMENT_QUEUE
rabbitmq.post.routingKey=POST_KEY
rabbitmq.post.queue=POST_QUEUE
rabbitmq.exchange.direct.name=redditmq.direct